.card {
	height: max(350px);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 10px;
	padding: 35px;
	display: grid;
	align-content: center;
	gap: 22px;

	&:nth-child(3n + 1) {
		grid-column: 1 / 3;

		& .card__title {
			@include text-size(7.2em, 1em);
		}

		& .card__subtitle {
			@include text-size(2.6em);
		}
	}

	&__title {
		@include text-size(4.6em, 1em);
		font-weight: 800;
	}

	&__subtitle {
		@include text-size(2.4em);
	}
}

@media (max-width: 768px) {
	.card {
		align-content: end;

		&__title {
			@include text-size(4em, 1em);
		}

		&__subtitle {
			@include text-size(1.6em, 1.2em);
		}

		&:nth-child(3n + 1) {
			grid-column: span 1;

			& .card__title {
				@include text-size(4em, 1em);
			}

			& .card__subtitle {
				@include text-size(1.6em, 1.2em);
			}
		}
	}
}

@media (max-width: 640px) {
	.card {
		height: 320px;
	}
}
